# UbuDiabetes2.0_GII_14b

app/: build.gradle
app/src/androidTest/java/com/example/mario/gii_14b/tests/: PerfilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfg_gii14b/mario/calculos/: CalculaBolo.java
app/src/main/java/com/tfg_gii14b/mario/interfaz/: Carbohidratos.java  Historial.java  Incidencias.java  Launcher.java  MenuPrincipal.java  MenuPrincipalFragment.java  Perfil.java  PerfilFragment.java  RegistroGlucemias.java  RegistroGlucemiasFragment.java
app/src/main/java/com/tfg_gii14b/mario/persistencia/: DataBaseManager.java  ValoresPOJO.java
app/src/main/res/drawable/: btn_save_profile.xml  et_profilestyle.xml  login_gradient.xml
app/src/main/res/layout/: fragment_carbohidratos.xml  fragment_menu_principal.xml  fragment_perfil.xml  fragment_registro_glucemias.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/mario/gii_14b/tests/: PerfilTest.java  calculaBoloTest.java
app/src/test/java/com/tfg_gii14b/mario/calculos/: CalculaBoloTest.java
gradle/wrapper/: gradle-wrapper.properties
