<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/et_edad"
        android:layout_toStartOf="@+id/et_edad"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvperfil"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/abc_select_dialog_padding_start_material" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/et_nombre"
            android:textColor="#010101"
            android:background="#ffffff"
            android:hint="@string/h_nombre" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_edad"
            android:background="#ffffff"
            android:hint="@string/h_edad" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/et_estatura"
            android:background="#ffffff"
            android:hint="@string/hestatura" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/et_peso"
            android:background="#ffffff"
            android:hint="@string/hpeso" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvmaxmin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/et_min"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginRight="10dp"
                android:hint="@string/h_min" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/et_max"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:hint="@string/h_max" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvinsulina"
                android:id="@+id/tvinsulina"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdgroup"
                android:layout_below="@+id/tvinsulina"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rápida"
                    android:id="@+id/rb_rapida"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ultrarrápida"
                    android:id="@+id/rb_ultrarrapida"
                    android:layout_gravity="right"
                    android:checked="false" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_insulina_basal"
                android:id="@+id/textView4"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/et_udsBasal"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_insulina_rapida"
                android:id="@+id/textView5"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/et_udsRapida"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_guardar"
        android:id="@+id/bt_guardar"
        android:enabled="true"
        android:focusable="false"
        android:background="#00aacc"
        android:onClick="guardarperfilOnClick"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>